# simple

./: pom.xml
src/main/java/com/jei0486/simple/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
